{
  "name": "turbo-2",
  "private": true,
  "scripts": {
    "build": "nx run-many -t build",
    "dev": "nx run-many -t dev",
    "lint": "nx run-many -t lint",
    "check-types": "nx run-many -t check-types",
    "e2e:test": "nx run-many -t build --output-style=stream && tsx scripts/hash-build.ts && nx run-many -t e2e:test --output-style=stream",
    "ci:affected": "tsx scripts/ci-affected.ts",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@nx/eslint": "21.1.2",
    "@nx/js": "21.1.2",
    "@nx/next": "21.1.2",
    "@types/node": "24.10.3",
    "nx": "21.1.2",
    "prettier": "3.7.4",
    "tsx": "4.19.4",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.15.4"
}
